{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25
  },
  "configurePresets": [
    {
      "name": "default",
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "development",
      "inherits": ["default"],
      "cacheVariables": {
        "ASSERTION_ENABLE_TESTS": "ON"
      }
    }
  ],
  "testPresets": [
    {
      "name": "development",
      "configurePreset": "development",
      "output": {
        "verbosity": "verbose"
      },
      "execution": {
        "noTestsAction": "error"
      }
    }
  ],
  "packagePresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "generators": ["TGZ"]
    }
  ]
}
